{
  "id": "./",
  "name": "Semiologia Neurológica · AldenirMed89",
  "short_name": "Semiologia Neuro",
  "description": "Exame neurológico, topografia, atlas, casos e flashcards. Prévia educacional em revisão médica.",
  "lang": "pt-BR",
  "start_url": "./aprofundamento.html?app=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b30",
  "theme_color": "#071b30",
  "categories": ["education", "medical"],
  "icons": [
    {"src":"assets/icons/neuro-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/icons/neuro-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Exame neurológico guiado","url":"./index.html#exame"},
    {"name":"Atlas visual","url":"./aprofundamento.html#s18"},
    {"name":"Casos e flashcards","url":"./aprofundamento.html#s15"}
  ]
}
